app BaseSync {
  wasp: {
    version: "^0.20.0"
  },

  title: "BaseSync",

  server: {
    setupFn: import serverSetup from "@src/server/serverSetup"
  },

  head: [
    "<link rel='icon' type='image/svg+xml' href='/favicon.svg' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Seamlessly sync data between Airtable and Google Sheets with BaseSync.' />",
    "<meta name='author' content='BaseSync' />",
    "<meta name='keywords' content='airtable, google sheets, sync, integration, automation, data sync' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='BaseSync - Sync Airtable with Google Sheets' />",
    "<meta property='og:site_name' content='BaseSync' />",
    "<meta property='og:url' content='https://basesync.app' />",
    "<meta property='og:description' content='Seamlessly sync data between Airtable and Google Sheets with BaseSync.' />",
    "<meta property='og:image' content='https://basesync.app/public-banner.webp' />",
    "<meta name='twitter:image' content='https://basesync.app/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "BaseSync",
          email: "noreply@basesync.app"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard",
  },

  db: {
    // Database seeding disabled for production
    seeds: []
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    // NOTE: Configured as SMTP for Wasp, but OVERRIDDEN at runtime with Resend HTTP API
    //   See src/server/serverSetup.ts for the override
    //   No actual SMTP used - pure HTTP API (Railway-friendly)
    provider: SMTP,
    defaultFrom: {
      name: "BaseSync",
      email: "noreply@basesync.app"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

//#region Account Settings
route AccountSettingsRoute { path: "/account/settings", to: AccountSettingsPage }
page AccountSettingsPage {
  authRequired: true,
  component: import AccountSettings from "@src/user/AccountSettingsPage"
}

route VerifyEmailChangeRoute { path: "/account/verify-email-change", to: VerifyEmailChangePage }
page VerifyEmailChangePage {
  authRequired: true,
  component: import VerifyEmailChange from "@src/user/VerifyEmailChangePage"
}

// Profile actions
action updateUsername {
  fn: import { updateUsername } from "@src/user/accountSettings",
  entities: [User]
}

action requestEmailChange {
  fn: import { requestEmailChange } from "@src/user/accountSettings",
  entities: [User]
}

action confirmEmailChange {
  fn: import { confirmEmailChange } from "@src/user/accountSettings",
  entities: [User]
}

action updateNotificationPreferences {
  fn: import { updateNotificationPreferences } from "@src/user/accountSettings",
  entities: [User]
}

// Security
action changePassword {
  fn: import { changePassword } from "@src/user/security",
  entities: [User]
}

// Danger zone
action deleteAccount {
  fn: import { deleteAccount } from "@src/user/dangerZone",
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig, SyncLog, UsageStats]
}

query exportUserData {
  fn: import { exportUserData } from "@src/user/dangerZone",
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig, SyncLog, UsageStats]
}
//#endregion
//#endregion

//#region BaseSync Dashboard
route DemoAppRoute { path: "/dashboard", to: DemoAppPage }
page DemoAppPage {
  authRequired: true,
  component: import DemoAppPage from "@src/demo-ai-app/DemoAppPage"
}

route NewSyncRoute { path: "/sync/new", to: NewSyncPage }
page NewSyncPage {
  authRequired: true,
  component: import NewSyncPage from "@src/client/pages/NewSyncPage"
}

route EditSyncRoute { path: "/sync/:id/edit", to: EditSyncPage }
page EditSyncPage {
  authRequired: true,
  component: import EditSyncPage from "@src/client/pages/EditSyncPage"
}
//#endregion

// Commented out: Demo AI App functionality not needed for BaseSync
// action generateGptResponse {
//   fn: import { generateGptResponse } from "@src/demo-ai-app/operations",
//   entities: [User, Task, GptResponse]
// }
// action createTask {
//   fn: import { createTask } from "@src/demo-ai-app/operations",
//   entities: [Task]
// }
// action deleteTask {
//   fn: import { deleteTask } from "@src/demo-ai-app/operations",
//   entities: [Task]
// }
// action updateTask {
//   fn: import { updateTask } from "@src/demo-ai-app/operations",
//   entities: [Task]
// }
// query getGptResponses {
//   fn: import { getGptResponses } from "@src/demo-ai-app/operations",
//   entities: [User, GptResponse]
// }
// query getAllTasksByUser {
//   fn: import { getAllTasksByUser } from "@src/demo-ai-app/operations",
//   entities: [Task]
// }

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

// Commented out: File Upload functionality not needed for BaseSync MVP
// //#region File Upload
// route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
// page FileUploadPage {
//   authRequired: true,
//   component: import FileUpload from "@src/file-upload/FileUploadPage"
// }
// action createFileUploadUrl {
//   fn: import { createFileUploadUrl } from "@src/file-upload/operations",
//   entities: [User, File]
// }
// action addFileToDb {
//   fn: import { addFileToDb } from "@src/file-upload/operations",
//   entities: [User, File]
// }
// query getAllFilesByUser {
//   fn: import { getAllFilesByUser } from "@src/file-upload/operations",
//   entities: [User, File]
// }
// query getDownloadFileSignedURL {
//   fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
//   entities: [User, File]
// }
// action deleteFile {
//   fn: import { deleteFile } from "@src/file-upload/operations",
//   entities: [User, File]
// }
// //#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
// Admin Overview Page
route AdminRoute { path: "/admin", to: AdminOverviewPage }
page AdminOverviewPage {
  authRequired: true,
  component: import AdminOverviewPage from "@src/admin/dashboards/overview/OverviewPage"
}

// Admin Users Page
route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

// Admin User Detail Page
route AdminUserDetailRoute { path: "/admin/users/:userId", to: AdminUserDetailPage }
page AdminUserDetailPage {
  authRequired: true,
  component: import AdminUserDetail from "@src/admin/dashboards/users/UserDetailPage"
}

// Admin Sync Monitor Page
route AdminSyncMonitorRoute { path: "/admin/sync-monitor", to: AdminSyncMonitorPage }
page AdminSyncMonitorPage {
  authRequired: true,
  component: import AdminSyncMonitor from "@src/admin/dashboards/sync-monitor/SyncMonitorPage"
}

// Admin Database Editor Page
route AdminDatabaseRoute { path: "/admin/database", to: AdminDatabasePage }
page AdminDatabasePage {
  authRequired: true,
  component: import AdminDatabase from "@src/admin/dashboards/database/DatabasePage"
}

// Admin Settings Page
route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

// Admin Queries
query getAdminOverviewStats {
  fn: import { getAdminOverviewStats } from "@src/server/admin/operations",
  entities: [User, SyncLog, SyncConfig, AirtableConnection, GoogleSheetsConnection]
}

query getRecentActivity {
  fn: import { getRecentActivity } from "@src/server/admin/operations",
  entities: [User, SyncLog, SyncConfig]
}

query searchUsers {
  fn: import { searchUsers } from "@src/server/admin/operations",
  entities: [User]
}

query getOnlineUsers {
  fn: import { getOnlineUsers } from "@src/server/admin/operations",
  entities: [User]
}

query getUserDetail {
  fn: import { getUserDetail } from "@src/server/admin/operations",
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig, SyncLog, UsageStats]
}

query getActiveSyncs {
  fn: import { getActiveSyncs } from "@src/server/admin/operations",
  entities: [SyncLog, SyncConfig, User]
}

query getFailedSyncs {
  fn: import { getFailedSyncs } from "@src/server/admin/operations",
  entities: [SyncLog, SyncConfig, User]
}

query getSyncMonitor {
  fn: import { getSyncMonitor } from "@src/server/admin/operations",
  entities: [SyncLog, SyncConfig, User]
}

// Admin Actions
action updateUser {
  fn: import { updateUser } from "@src/server/admin/operations",
  entities: [User]
}

action deleteUser {
  fn: import { deleteUser } from "@src/server/admin/operations",
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig, SyncLog, UsageStats]
}

action pauseResumeSync {
  fn: import { pauseResumeSync } from "@src/server/admin/operations",
  entities: [SyncConfig]
}

action triggerManualSyncAdmin {
  fn: import { triggerManualSyncAdmin } from "@src/server/admin/operations",
  entities: [SyncConfig, SyncLog, User]
}

action forceRefreshUserToken {
  fn: import { forceRefreshUserToken } from "@src/server/admin/operations",
  entities: [AirtableConnection, GoogleSheetsConnection]
}

// Commented out: Extra admin components not needed for BaseSync MVP
// route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
// page AdminCalendarPage {
//   authRequired: true,
//   component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
// }
// route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
// page AdminUIButtonsPage {
//   authRequired: true,
//   component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
// }

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region BaseSync - Airtable OAuth
action initiateAirtableAuth {
  fn: import { initiateAirtableAuth } from "@src/server/airtable/operations",
  entities: [User]
}

action completeAirtableAuth {
  fn: import { completeAirtableAuth } from "@src/server/airtable/operations",
  entities: [User, AirtableConnection]
}

query getAirtableConnectionStatus {
  fn: import { getAirtableConnectionStatus } from "@src/server/airtable/operations",
  entities: [User, AirtableConnection]
}

action disconnectAirtable {
  fn: import { disconnectAirtable } from "@src/server/airtable/operations",
  entities: [User, AirtableConnection]
}

query listUserAirtableBases {
  fn: import { listUserAirtableBases } from "@src/server/airtable/queries",
  entities: [User, AirtableConnection]
}

query getAirtableTableSchema {
  fn: import { getAirtableTableSchema } from "@src/server/airtable/queries",
  entities: [User, AirtableConnection]
}

query getAirtableBaseTables {
  fn: import { getAirtableBaseTables } from "@src/server/airtable/queries",
  entities: [User, AirtableConnection]
}
//#endregion

//#region BaseSync - Google Sheets OAuth
action initiateGoogleAuth {
  fn: import { initiateGoogleAuth } from "@src/server/google/operations",
  entities: [User]
}

action completeGoogleAuth {
  fn: import { completeGoogleAuth } from "@src/server/google/operations",
  entities: [User, GoogleSheetsConnection]
}

query getGoogleConnectionStatus {
  fn: import { getGoogleConnectionStatus } from "@src/server/google/operations",
  entities: [User, GoogleSheetsConnection]
}

action disconnectGoogle {
  fn: import { disconnectGoogle } from "@src/server/google/operations",
  entities: [User, GoogleSheetsConnection]
}

query listUserSpreadsheets {
  fn: import { listUserSpreadsheets } from "@src/server/google/queries",
  entities: [User, GoogleSheetsConnection]
}

query getSpreadsheetSheets {
  fn: import { getSpreadsheetSheets } from "@src/server/google/queries",
  entities: [User, GoogleSheetsConnection]
}

query getSheetColumnHeaders {
  fn: import { getSheetColumnHeaders } from "@src/server/google/queries",
  entities: [User, GoogleSheetsConnection]
}

route AirtableCallbackRoute { path: "/auth/airtable/callback", to: AirtableCallbackPage }
page AirtableCallbackPage {
  authRequired: true,
  component: import AirtableCallbackPage from "@src/client/auth-callback/AirtableCallbackPage"
}

route GoogleCallbackRoute { path: "/auth/google/callback", to: GoogleCallbackPage }
page GoogleCallbackPage {
  authRequired: true,
  component: import GoogleCallbackPage from "@src/client/auth-callback/GoogleCallbackPage"
}
//#endregion

//#region BaseSync - Sync Jobs
job syncJob {
  executor: PgBoss,
  perform: {
    fn: import { performSync } from "@src/server/jobs/syncJob"
  },
  schedule: {
    cron: "*/5 * * * *" // Every 5 minutes
  },
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig, SyncLog]
}

action triggerManualSync {
  fn: import { triggerManualSync } from "@src/server/actions/sync",
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig, SyncLog]
}

action runInitialSync {
  fn: import { runInitialSync } from "@src/server/actions/sync",
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig, SyncLog]
}

action createSyncConfig {
  fn: import { createSyncConfig } from "@src/server/actions/syncConfig",
  entities: [User, AirtableConnection, GoogleSheetsConnection, SyncConfig]
}

action updateSyncConfig {
  fn: import { updateSyncConfig } from "@src/server/actions/syncConfig",
  entities: [User, SyncConfig]
}

action deleteSyncConfig {
  fn: import { deleteSyncConfig } from "@src/server/actions/syncConfig",
  entities: [User, SyncConfig, SyncLog]
}

action toggleSyncActive {
  fn: import { toggleSyncActive } from "@src/server/actions/syncConfig",
  entities: [User, SyncConfig]
}

action runConnectionDiagnostics {
  fn: import { runConnectionDiagnostics } from "@src/server/actions/diagnostics",
  entities: [User, AirtableConnection, GoogleSheetsConnection]
}

action clearReauthFlags {
  fn: import { clearReauthFlags } from "@src/server/actions/diagnostics",
  entities: [User, AirtableConnection, GoogleSheetsConnection]
}

action sendTestEmails {
  fn: import { sendTestEmails } from "@src/server/emails/testSender",
  entities: [User, SyncConfig, SyncLog, UsageStats]
}

query getUserSyncConfigs {
  fn: import { getUserSyncConfigs } from "@src/server/queries/syncConfig",
  entities: [User, SyncConfig]
}

query getSyncConfigById {
  fn: import { getSyncConfigById } from "@src/server/queries/syncConfig",
  entities: [User, SyncConfig]
}

query getSyncLogs {
  fn: import { getSyncLogs } from "@src/server/queries/syncConfig",
  entities: [User, SyncConfig, SyncLog]
}

query getUserUsage {
  fn: import { getUserUsage } from "@src/server/queries/usage",
  entities: [User, SyncConfig, UsageStats]
}

route SyncDetailRoute { path: "/sync/:id", to: SyncDetailPage }
page SyncDetailPage {
  authRequired: true,
  component: import SyncDetailPage from "@src/client/pages/SyncDetailPage"
}
//#endregion
